{
  "private": true,
  "name": "geoip-plus-monorepo",
  "version": "0.0.0",
  "description": "Fast, low memory Geo IP lookup module.",
  "scripts": {
    "lint": "eslint --ext js,md .",
    "test": "ava",
    "precommit": "lint-staged",
    "prepush": "ava"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.4",
    "eslint": "^4.19.1",
    "eslint-config-concise": "^0.24.0",
    "eslint-config-concise-ava": "^0.23.0",
    "husky": "^0.14.3",
    "lerna": "^3.0.0-beta.18",
    "lint-staged": "^7.0.5",
    "preslint": "^0.23.1"
  },
  "eslintConfig": {
    "extends": [
      "concise",
      "concise-ava"
    ]
  },
  "lint-staged": {
    "*.js": [
      "preslint --fix --git"
    ]
  }
}
